<!DOCTYPE html>
<html>

<head>
	<title>Request Access</title>

	<meta name="description" content="This is the html page for Quiz 1 in the Software Engineering Course"/>
	<meta http-equiv="author" content="Thomas Abdallah"/>
	<meta http-equiv="pragma" content="no-cache"/>

	<link href="./css/request_access_style.css" type="text/css" rel="stylesheet">
</head>

<body class="background-image">
	<h1>Request Access</h1>

	<form class="center-block" id="login" method="post">
		<fieldset class="fieldset-auto-width">
			<legend>Contact Details</legend>

			<div class="form-group">
				<label for="first_name">First Name:</label>
				<input type="first_name" class="form-control" id="first_name">
			</div>
			<div class="form-group">
				<label for="last_name">Last Name:</label>
				<input type="last_name" class="form-control" id="last_name">
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email">
			</div>
			<div class="form-group">
				<label for="website">Website:</label>
				<input type="website" class="form-control" id="website">
			</div>
			<div class="form-group">
				<label for="birth_date">Birt date:</label>
				<input type="birth_date" class="form-control" id="birth_date" value="mm/dd/yyyy">
			</div>
	
			<div class="form-group">
				Request Type:
				<label><input type="checkbox" name="request_type" value="faculty" /> Faculty </label>
				<label><input type="checkbox" name="request_type" value="student" /> Student </label><br />
			</div>

		</fieldset>

		<br />
		<br />

		Tell us a bit about yourself
		<br />
		<br />
		<div class="textpanel">
			<textarea class="form-control" rows="7" cols="50" id="info" placeholder="Please enter your comments here ..."></textarea>

			<img src="images/thomas.jpg" alt="Image of Thomas" title="Handsome" class="img-rounded" />

		</div>

		<br />
		<button type="submit" class="btn btn-default center-block"
		>Submit</button>	

	</form>

	<footer class="container-fluid text-center">
		<p>Copyright &copy; 2017 Thomas Abdallah</p>
	</footer>
</body>

</html>